Tent of Trials - fallback diagnostic log
encryptly pack failed; this plaintext .logd preserves build evidence.
error: encryptly binary is not available in this fork; using build.py fallback diagnostic output

Tent of Trials - Build Summary
==================================================
generated_at: 2026-06-21T17:04:37.093126+00:00
total_modules: 10
passed: 1
failed: 9

module results:
  backend: FAIL (0.00s)
  frontend: PASS (3.30s) [/private/tmp/bounty-gitea-goldmine/frontend/dist]
  market: FAIL (0.00s)
  frailbox: FAIL (0.00s)
  engine: FAIL (0.00s)
  compliance: FAIL (0.00s)
  v2-market-stream: FAIL (0.00s)
  nfc-scanner: FAIL (0.00s)
  openapi-haskell: FAIL (0.00s)
  openapi-tools: FAIL (0.00s)


==================================================
backend (FAIL, 0.00s)
==================================================
Command not found: [Errno 2] No such file or directory: '/private/tmp/bounty-gitea-goldmine/backend'

==================================================
frontend (PASS, 3.30s)
==================================================
artifact: /private/tmp/bounty-gitea-goldmine/frontend/dist
> tent-frontend@0.0.0 build
> tsc -b && vite build

vite v6.4.3 building for production...
transforming...
✓ 100 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.62 kB │ gzip:  0.34 kB
dist/assets/state-BkjSKDbY.js     8.91 kB │ gzip:  3.55 kB │ map:    57.15 kB
dist/assets/vendor-CREcWLHI.js   48.93 kB │ gzip: 17.22 kB │ map:   481.27 kB
dist/assets/index-CyxcoTyU.js   231.32 kB │ gzip: 72.02 kB │ map: 1,044.42 kB
✓ built in 649ms

==================================================
market (FAIL, 0.00s)
==================================================
Command not found: [Errno 2] No such file or directory: '/private/tmp/bounty-gitea-goldmine/market'

==================================================
frailbox (FAIL, 0.00s)
==================================================
Command not found: [Errno 2] No such file or directory: '/private/tmp/bounty-gitea-goldmine/frailbox'

==================================================
engine (FAIL, 0.00s)
==================================================
Command not found: [Errno 2] No such file or directory: '/private/tmp/bounty-gitea-goldmine/frailbox/engine'

==================================================
compliance (FAIL, 0.00s)
==================================================
Command not found: [Errno 2] No such file or directory: '/private/tmp/bounty-gitea-goldmine/compliance'

==================================================
v2-market-stream (FAIL, 0.00s)
==================================================
Command not found: [Errno 2] No such file or directory: '/private/tmp/bounty-gitea-goldmine/v2/services'

==================================================
nfc-scanner (FAIL, 0.00s)
==================================================
Command not found: [Errno 2] No such file or directory: '/private/tmp/bounty-gitea-goldmine/frailbox/nfc'

==================================================
openapi-haskell (FAIL, 0.00s)
==================================================
Command not found: [Errno 2] No such file or directory: '/private/tmp/bounty-gitea-goldmine/docs/openapi'

==================================================
openapi-tools (FAIL, 0.00s)
==================================================
Command not found: [Errno 2] No such file or directory: 'luac'